PORT=9000
DB_URI =mongodb+srv://Said:Said123@project1.8tk2tfy.mongodb.net/New_MERN_Pro

JWT_SECRET = ASDFGHJKLWERTYUIWERTYUIO

JWT_EXPIRE =2d

COOKIE_EXPIRE=5

SMPT_SERVICE =gmail

SMPT_MAIL =saidahmed9246@gmail.com

SMPT_PASSWORD =zjzy ogod opdp xfai

SMPT_HOST =smtp.gmail.com

SMPT_PORT =465